# Training a radom forest model

In [1]:
#Import stuff
import numpy as np
import pandas as pd
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error

In [2]:
#Import data
data = pd.read_csv("merged_data.csv")
data.head()

,id,date,store_nbr,family,sales,onpromotion,dcoilwtico,city,state,type,cluster,holiday
0,0,2013-01-01,1,AUTOMOTIVE,0.0,0,93.14,Quito,Pichincha,D,13,False
1,1,2013-01-01,1,BABY CARE,0.0,0,93.14,Quito,Pichincha,D,13,False
2,2,2013-01-01,1,BEAUTY,0.0,0,93.14,Quito,Pichincha,D,13,False
3,3,2013-01-01,1,BEVERAGES,0.0,0,93.14,Quito,Pichincha,D,13,False
4,4,2013-01-01,1,BOOKS,0.0,0,93.14,Quito,Pichincha,D,13,False

In [3]:
#Drop some columns that aren't needed
#This data is theoretically already represented by store_nbr
data = data.drop(columns=["city", "state", "type", "cluster"])
data.head()

,id,date,store_nbr,family,sales,onpromotion,dcoilwtico,holiday
0,0,2013-01-01,1,AUTOMOTIVE,0.0,0,93.14,False
1,1,2013-01-01,1,BABY CARE,0.0,0,93.14,False
2,2,2013-01-01,1,BEAUTY,0.0,0,93.14,False
3,3,2013-01-01,1,BEVERAGES,0.0,0,93.14,False
4,4,2013-01-01,1,BOOKS,0.0,0,93.14,False

In [4]:
#Converting categorical values using integer encoding
products = data.family.values
products = list(set(products))
products_dict = dict()
for i in range(len(products)):
    products_dict[products[i]] = i+1
    
data.family = data.family.map(products_dict)

In [5]:
#Splitting the data
train = data[data["date"] > "2014-12-31"]
train = train[train["date"] < "2017-01-01"]

test = data[data["date"] > "2016-12-31"]

#Also dropping id and date as these aren't needed
train = train.drop(columns=["id", "date"])
test = test.drop(columns=["id", "date"])

X_train = train.drop(columns="sales")
y_train = train["sales"]

X_test = test.drop(columns="sales")
y_test = test["sales"]

In [6]:
#Train the model
rf = RandomForestRegressor(random_state=1).fit(X_train, y_train)

In [7]:
#Making predictions
y_pred = rf.predict(X_test)

In [8]:
# Evaluate the model
mse = mean_squared_error(y_test, y_pred)
rmse = np.sqrt(mse)
print(f'Root Mean Squared Error: {rmse}')

Root Mean Squared Error: 421.38386361783427