In [1]:
#Import stuff
import numpy as np
import pandas as pd
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error

In [2]:
#Import data
data = pd.read_csv("merged_data.csv")
data.head()

,id,date,store_nbr,family,sales,onpromotion,dcoilwtico,city,state,type,cluster,holiday
0,0,2013-01-01,1,AUTOMOTIVE,0.0,0,93.14,Quito,Pichincha,D,13,False
1,1,2013-01-01,1,BABY CARE,0.0,0,93.14,Quito,Pichincha,D,13,False
2,2,2013-01-01,1,BEAUTY,0.0,0,93.14,Quito,Pichincha,D,13,False
3,3,2013-01-01,1,BEVERAGES,0.0,0,93.14,Quito,Pichincha,D,13,False
4,4,2013-01-01,1,BOOKS,0.0,0,93.14,Quito,Pichincha,D,13,False

In [3]:
#Drop unnecessary columns
data = data.drop(columns="id")
data = data.drop(columns="date")
data.head()

,store_nbr,family,sales,onpromotion,dcoilwtico,city,state,type,cluster,holiday
0,1,AUTOMOTIVE,0.0,0,93.14,Quito,Pichincha,D,13,False
1,1,BABY CARE,0.0,0,93.14,Quito,Pichincha,D,13,False
2,1,BEAUTY,0.0,0,93.14,Quito,Pichincha,D,13,False
3,1,BEVERAGES,0.0,0,93.14,Quito,Pichincha,D,13,False
4,1,BOOKS,0.0,0,93.14,Quito,Pichincha,D,13,False

In [4]:
#Converting categorical values
data.type = data.type.map(dict(A=0, B=1, C=2, D=3, E=4))
data_dum = pd.get_dummies(data, columns=["family", "city", "state"])
data_dum.head()

,store_nbr,sales,onpromotion,dcoilwtico,type,cluster,holiday,family_AUTOMOTIVE,family_BABY CARE,family_BEAUTY,...,state_Guayas,state_Imbabura,state_Loja,state_Los Rios,state_Manabi,state_Pastaza,state_Pichincha,state_Santa Elena,state_Santo Domingo de los Tsachilas,state_Tungurahua
0,1,0.0,0,93.14,3,13,False,1,0,0,...,0,0,0,0,0,0,1,0,0,0
1,1,0.0,0,93.14,3,13,False,0,1,0,...,0,0,0,0,0,0,1,0,0,0
2,1,0.0,0,93.14,3,13,False,0,0,1,...,0,0,0,0,0,0,1,0,0,0
3,1,0.0,0,93.14,3,13,False,0,0,0,...,0,0,0,0,0,0,1,0,0,0
4,1,0.0,0,93.14,3,13,False,0,0,0,...,0,0,0,0,0,0,1,0,0,0

In [21]:
#Splitting the data
X = data_dum.drop(columns="sales")
y = data_dum["sales"]

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=1)

In [17]:
X_train_test = X_train.head(n=100000)

y_train_test = y_train.head(n=100000)

In [ ]:
#Train the model
rf = RandomForestRegressor(random_state=1).fit(X_train, y_train)

In [ ]:
y_pred = rf.predict(X_test)

In [ ]:
# Evaluate the model
mse = mean_squared_error(y_test, y_pred)
rmse = np.sqrt(mse)
print(f'Root Mean Squared Error: {rmse}')

In [ ]:
results = 
for()